debug=true
server.servlet.session.cookie.name=SESSION
logging.level.org.springframework.web.client.RestTemplate=DEBUG
tara.hydra-service-login-url=https://localhost:9877/oauth2/auth/requests/login
tara.hydra-service-login-accept-url=https://localhost:9877/oauth2/auth/requests/login/accept
